export const CSZETranslations = {
    "chat.type.sleeping": "%s is sleeping in a bed.",
    "death.attack.anvil": "%1$s was crushed by an Anvil",
    "death.attack.arrow": "%2$s aimbotted %1$s to death",
    "death.attack.arrow.item": "%2$s sniped %1$s using %3$s",
    "death.attack.bullet": "%1$s was sniped by %2$s",
    "death.attack.cactus": "%1$s was cactus'd to death",
    "death.attack.cactus.player": "%1$s was cactus'd to death whilst trying to escape %2$s",
    "death.attack.drown": "%1$s is sleeping with the fishes",
    "death.attack.drown.player": "%1$s drowned whilst trying to escape %2$s",
    "death.attack.explosion": "%1$s went out with a bang",
    "death.attack.explosion.player": "%1$s was nuked by %2$s",
    "death.attack.fall": "%1$s fell from the 13th floor and died",
    "death.attack.fallingBlock": "%1$s never knew what hit 'em",
    "death.attack.fireball": "%1$s was fireballed by %2$s",
    "death.attack.fireball.item": "%1$s was fireballed by %2$s using %2$s",
    "death.attack.fireworks": "%1$s was exploded by a firework",
    "death.attack.flyIntoWall": "%1$s flew straight into a wall",
    "death.attack.freeze": "%1$s turned into a %1$s-sicle",
    "death.attack.generic": "%1$s died under very mysterious circumstances...",
    "death.attack.inFire": "%1$s was cooked to perfection!",
    "death.attack.inFire.player": "%2$s cooked %1$s to perfection!",
    "death.attack.inWall": "%1$s's game of hide and seek went a little too far",
    "death.attack.indirectMagic": "%2$s killed by %1$s using Belkan witchcraft",
    "death.attack.indirectMagic.item": "%1$s was killed by %2$s's %3$s",
    "death.attack.lava": "%1$s took a dip in the very hot tub",
    "death.attack.lava.player": "%1$s jumped into lava to escape %2$s",
    "death.attack.lightningBolt": "%1$s was struck by lightning",
    "death.attack.maceSmash.player": "%1$s was flattened into a 2D character by %2$s",
    "death.attack.maceSmash.player.item": "%1$s was flattened into a 2D character by %2$s with %3$s",
    "death.attack.magic": "%1$s was killed using Belkan witchcraft",
    "death.attack.magma": "%1$s was pretending the floor was lava, but discovered it was actually magma",
    "death.attack.magma.player": "%1$s walked into the danger zone fighting %2$s",
    "death.attack.mob": "%1$s was put on a T-shirt by %2$s",
    "death.attack.mob.item": "%1$s was unalived by %2$s using %3$s",
    "death.attack.onFire": "%1$s learned why you shouldn't play with matches",
    "death.attack.onFire.player": "%2$s cooked %1$s to perfection!",
    "death.attack.outOfWorld": "%1$s took a leap of faith... Straight into the void.",
    "death.attack.player": "%1$s was pwned by %2$s",
    "death.attack.player.item": "%2$s pwned %1$s with %3$s",
    "death.attack.sonicBoom": "%1$s got screamed to death",
    "death.attack.sonicBoom.player": "%1$s died from being screamed at whilst trying to escape %2$s",
    "death.attack.spit": "%1$s was spitballed by %2$s's loogie of death",
    "death.attack.stalactite": "%1$s was skewered by a falling stalactite",
    "death.attack.stalagmite": "%1$s landed too hard on a pointy rock",
    "death.attack.starve": "%1$s died on an empty stomach",
    "death.attack.sweetBerry": "%1$s died trying to find the juciest berry",
    "death.attack.thorns": "%1$s was killed by recoil while attacking %2$s",
    "death.attack.thrown": "%1$s was pummeled by %2$s",
    "death.attack.thrown.item": "%1$s was pummeled %2$s using %3$s",
    "death.attack.trident": "%1$s was forked to death by %2$s",
    "death.attack.wither": "%1$s withered away",
    "death.fell.accident.generic": "%1$s went SPLAT!!",
    "death.fell.accident.ladder": "%1$s climed a ladder straight to heaven",
    "death.fell.accident.vines": "%1$s died whilst attempting to impersonate Tarzan",
    "death.fell.accident.water": "%1$s incurred the wrath of Neptune",
    "death.fell.assist": "%2$s yote %1$s off the edge of a cliff",
    "death.fell.assist.item": "%2$s taught %1$s that gravity isn't just a theory with %3$s",
    "death.fell.finish": "%1$s fell too far and %2$s finished the job...  FATALITY!",
    "death.fell.finish.item": "%1$s fell too far, and %2$s used %3$s's finishing move. FATALITY!",
    "death.fell.killer": "%1$s didn't quite stick the landing",
    "deathScreen.leaveServer": "Leave server",
    "deathScreen.message": "You're alive'nt!",
    "deathScreen.quit": "Dip out",
    "deathScreen.quit.confirm": "Are you sure you want to quit?",
    "deathScreen.quit.confirmToMainMenuTitleWarning": "Quit to Main Menu?",
    "deathScreen.quit.confirmToMainMenuWarning": "Are you sure you want to exit the game to the main menu?",
    "deathScreen.quit.secondaryClient": "Save and Leave",
    "deathScreen.quit.secondaryClient.confirmLeaveTitleWarning": "Save and Leave",
    "deathScreen.quit.secondaryClient.confirmLeaveWarning": "Are you sure you want to save and leave the game?",
    "deathScreen.respawn": "Reincarnate",
    "deathScreen.score": "Score",
    "deathScreen.title": "OOF!",
    "deathScreen.titleScreen": "Title screen",
    "disconnect.kicked": "Bye felecia! :D",
    "disconnect.removed": "Bye felecia! :D",
    "enchantment.fire": "Spicy",
    "enchantment.protect.fire": "Spicy Safety",
    "entity.iron_golem.name": "Iron Giant",
    "entity.skeleton.name": "Boney Boi",
    "entity.zombie.name": "Grumpy Green Guy",
    "furnaceScreen.fuel": "Burny Bois",
    "furnaceScreen.header": "Smelty McSmeltFace",
    "item.honey_bottle.name": "Bee Syrup",
    "item.milk.name": "Cow Juice",
    "multiplayer.player.joined": "%s has joined the party!",
    "multiplayer.player.left": "%s has left the party!",
    "progressScreen.dialog.button.enter": "Let me in!",
    "progressScreen.dialog.button.joinAndDownload": "Light it up - %1",
    "progressScreen.dialog.message.resourcePackOptional": "This world has Resource Packs applied to it. Would you like to send carrier pigeons to fetch them?",
    "progressScreen.dialog.message.resourcePackRequired": "This world has Resource Packs applied to it that you must download to join.  Would you like to send carrier pigeons to fetch them?",
    "progressScreen.dialog.title.resourcePack": "Summon carrier pigeons?",
    "progressScreen.generating": "Rolling D20s...",
    "progressScreen.loading": "Reconfabulating!",
    "progressScreen.message.building": "Re-purpling mountains majesty ",
    "progressScreen.message.done": "Lets GOOOO!",
    "progressScreen.message.downloadingContent": "Step 1 of 2 - Kicking Tires",
    "progressScreen.message.importingContent": "Step 2 of 2 - Lighting Fires",
    "progressScreen.message.resourceLoading": "Training monkeys",
    "progressScreen.message.updatingContent": "Calling %1 of %2 carrier pigeons",
    "progressScreen.saving": "Saving world",
    "progressScreen.title.applyingPacks": "Transmorphing client genes",
    "progressScreen.title.connectingExternal": "Connecting to external server",
    "progressScreen.title.connectingLAN": "Connecting to multiplayer game",
    "progressScreen.title.connectingLocal": "Starting World",
    "progressScreen.title.connectingRealms": "Dispatching carrier pigeon",
    "progressScreen.title.downloading": "Grabbing content %1",
    "progressScreen.title.searchingForSession": "It's around here somewhere...",
    "progressScreen.title.waitingForStorageProvider": "Cloudbursting datagram...",
    "soundCategory.ambient": "Spooky Noises",
    "soundCategory.block": "Blocks",
    "soundCategory.hostile": "Angry Bois",
    "soundCategory.main": "All the things",
    "soundCategory.music": "Tunes",
    "soundCategory.neutral": "Friendly bois",
    "soundCategory.player": "Players",
    "soundCategory.record": "Jukebox/Note Blocks",
    "soundCategory.texttospeech": "Robot Voice",
    "soundCategory.weather": "Weather",
};
